<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Biodata Diri</title>

    <meta name="author" content="Codeconvey" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="style.css" />
  
</head>
<body>
	
<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Biodata Diri</h1>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Student Profile -->
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src="gambar/Foto1.jpg" alt="student dp">
            <h3>Asep Diana Saefulloh</h3>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1"><i class="fab fa-instagram"></i>  :</strong>Asepdianasaefulloh</p>
            <p class="mb-0"><strong class="pr-1"><i class="fab fa-facebook"></i>   :</strong>Asep Diana Saefulloh</p>
            <p class="mb-0"><strong class="pr-1"><i class="fab fa-gitlab"></i>   :</strong>Asepdiana04</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Data Diri</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Nama Lengkap</th>
                <td width="2%">:</td>
                <td>Asep Diana Saefulloh</td>
              </tr>
              <tr>
                <th width="30%">Tempat,Tanggal,Lahir</th>
                <td width="2%">:</td>
                <td>Bandung, 4 November 1995</td>
              </tr>
              <tr>
                <th width="30%">Jenis Kelamin</th>
                <td width="2%">:</td>
                <td>Laki - Laki </td>
              </tr>
              <tr>
                <th width="30%">Agama</th>
                <td width="2%">:</td>
                <td>Islam</td>
              </tr>
              <tr>
                <th width="30%">Pendidikan</th>
                <td width="2%">:</td>
                <td> SMK Teknik Mesin</td>
              </tr>
              <tr>
                <th width="30%">Pekerjaan</th>
                <td width="2%">:</td>
                <td>Staff IT</td>
              </tr>
              <tr>
                <th width="30%">Alamat</th>
                <td width="2%">:</td>
                <td>Jl Gg Manunggal 2C RT 01/10, Cijerah, Bandung Kulon 40213</td>
              </tr>
            </table>
          </div>
        </div>
          <div style="height: 26px"></div>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Tentang Diri</h3>
          </div>
          <div class="card-body pt-0">
            <h3>"Teknologi hanyalah alat, positif dan negative tergantung siapa yang menggunakannya".</h3>
              <p>Saya freshgraduate lulusan Teknik Mesin yang beralih konsentrasi ke dunia teknologi dan informasi, mampu bekerja secara individu maupun berkolaborasi dengan tim, bekerja dengan tepat dan mengutamakan kepuasan request, selalu Up to Date terhadap perkembangan teknologi dan informasi, dan saat ini saya berusia 26 Tahun dengan berbekal keahlian yang sangat diandalkan di era 4.0 sekarang. saya memiliki keahlian di bidang Design Grafis seperti Corel Draw dan Photoshop, Frontend Web, Program Office dan skill editing video seperti Filmora.
                </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
	</body>
</html>